#include<stdio.h>

int main()
{
    int* p;
//  当不确定指针该指向哪合适，则初始化为空指针
//  此时指针变量p指向内存地址编号为0的空间
//  空指针指向的内存没用权限访问，0~255 （内存编号）为系统占用无法访问
    p=NULL;
//  此时编译将出错，无权限访问
    *p=100;

///////////////////////////////

    int *q;
//  当指针变量指向非法的内存空间时，此指针为野指针
//  此时指针变量指向0x1100，非法改变指针变量指向地址，没有权限更改，编译器将报错
//  将会读取访问权限冲突    
    p=(int *)0x1100;

//  总结：空指针和野指针都不是我们申请的空间，因此不要访问
}